#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=680
editor.fx.0.y=226
objectbench.height=93
objectbench.width=1132
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.894929430214323
package.editor.height=849
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1933
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=310
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=530
