#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8008363826450601
package.editor.height=759
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1933
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=100
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=310
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=530
