#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1440
editor.fx.0.y=439
objectbench.height=94
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8930084745762712
package.editor.height=836
package.editor.width=1800
package.editor.x=0
package.editor.y=1
package.frame.height=1044
package.frame.width=1930
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=310
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=530
