<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>564</y>
      <w>318</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Customer
bg=yellow
--
- name: String
- address: String
- phoneNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Customer(name: String, address: String, phoneNo: String, email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getCustomerNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setCustomerNo(customerNo: String)
+ setEmail(email: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>768</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
bg=yellow
--
- cvr: String
--
+ &lt;&lt;create&gt;&gt; CommercialCustomer(cvr: String)
+ getCvr(): String
+ setCvr(cvr: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>732</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerContainer
bg=yellow
--
- customers: ArrayList&lt;Customer&gt;
_- instance: CustomerContainer_
--
- &lt;&lt;create&gt;&gt; CustomerContainer
_+ getInstance(): CustomerContainer_
+ addCustomerToContainer(customer: Customer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>498</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>564</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- barcode: String
- quantityInStock: int
- prices: ArrayList&lt;Price&gt;
--
+ &lt;&lt;create&gt;&gt; Product(name: String, barcode: String)
+ getName(): String
+ getBarcode(): String
+ getQuantityInStock(): int
+ getCurrentPrice(): double
+ getPrice(): double
+ setName(name: String)
+ setBarcode(barcode: String)
+ setQuantityInStock(quantity: int)
+ setCurrentPrice(price: double)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>750</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ApplianceProduct
--
- copies: ArrayList&lt;Copy&gt;
--
+ &lt;&lt;create&gt;&gt; ApplianceProduct(name: String, barcode: String)
+ getCopies(): ArrayList&lt;Copy&gt;
+ createCopy(copyNo: String)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>714</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>432</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductContainer
bg=yellow
--
- products: ArrayList&lt;Product&gt;
_- instance: ProductContainer_
--
- &lt;&lt;create&gt;&gt; ProductContainer
_+ getInstance(): ProductContainer_
+ addProductToContainer(product: Product): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>498</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>582</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Price
--
- value: double
- date: LocalDate
--
+ &lt;&lt;create&gt;&gt; Price(value: int)
+ getValue(): double
+ getDate(): LocalDate
+ setValue(value: double)
+ setDate(date: String)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>648</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>558</y>
      <w>396</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Employee
bg=yellow
--
- name: String
- address: String
- phoneNo: String
- employeeNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Employee (name: String, address: String, phoneNo: String, employeeNo: String email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getEmployeeNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setEmployeeNo(customerNo: String)
+ setEmail(email: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>768</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Manager
bg=yellow
--
access: boolean
--
getAccess(): boolean
setAccess(access: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>726</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
bg=yellow
--
- employees: ArrayList&lt;Employee&gt;
_- instance: EmployeeContainer_
--
- &lt;&lt;create&gt;&gt; EmployeeContainer
_+ getInstance(): EmployeeContainer_
+ addEmployeeToContainer(employee: Employee): boolean
+ findEmployeeByEmployeeNo(employeeNo: String): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>318</y>
      <w>384</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ createEmployee(name: String, adress: String, phoneNo: String, employeeNo: String, email: String)
+ findEmployeeByEmployeeNo(employeeNo: String): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>366</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>366</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>318</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
+ createCustomer(name: String, adress: String, phoneNo: String, email: String)
+ findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>366</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>318</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ createProduct(name: String, serialNo: String)
+ findProductBySerialNo(serialNo: String): Product
+ createOrderLineItem(product: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>372</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>354</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;60.0;380.0;60.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>174</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Sale
--
- orderNo: int
- date: LocalDate
- customer: Customer
- employee: Employee
- items: ArrayList&lt;OrderLineItem&gt;
--
+ &lt;&lt;create&gt;&gt; Sale(orderNo: int)
+ getOrderNo(): int
+ getDate(): LocalDate
+ setOrderNo(orderNo: int)
+ setDate(date: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>198</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SaleContainer
--
- sales: ArrayList&lt;Sale&gt;
_- instance: SalesContainer_
--
- &lt;&lt;create&gt;&gt; SaleContainer
_+ getInstance(): SaleContainer_
+ findSaleBySaleNo(saleNo: int): Sale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>408</y>
      <w>222</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrderLineItem
bg=yellow
--
- product: Product
- quantity: int
--
+ &lt;&lt;create&gt;&gt; OrderLineItem(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
+ setProduct(product: Product)
+ setQuantity(quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>336</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>498</y>
      <w>114</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;170.0;220.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SaleController
--

--
+ createSale(orderNo: int, employeeNo: String, customerNo: String)
+ addProductToSale(product: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>0</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>132</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>108</y>
      <w>330</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;150.0;530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>12</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>150</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>120</y>
      <w>378</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>846</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Copy
--
- copyNo: String
--
+ &lt;&lt;create&gt;&gt; Copy(copyNo: String)
+ getCopyNo(): String
+ setCopyNo(copyNo: String)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>810</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
