<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>544</y>
      <w>212</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- address: String
- phoneNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Customer(name: String, address: String, phoneNo: String, email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getCustomerNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setCustomerNo(customerNo: String)
+ setEmail(email: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>684</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
- cvr: String
--
+ &lt;&lt;create&gt;&gt; CommercialCustomer(cvr: String)
+ getCvr(): String
+ setCvr(cvr: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>656</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>460</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
- customers: ArrayList&lt;Customer&gt;
_- instance: CustomerContainer_
--
- &lt;&lt;create&gt;&gt; CustomerContainer
_+ getInstance(): CustomerContainer_
+ getCustomers: ArrayList&lt;Customer&gt;
+ addCustomerToContainer(customer: Customer): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>516</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>548</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- barcode: String
- quantityInStock: int
- prices: ArrayList&lt;Price&gt;
--
+ &lt;&lt;create&gt;&gt; Product(name: String, barcode: String)
+ getName(): String
+ getBarcode(): String
+ getQuantityInStock(): int
+ getCurrentPrice(): double
+ getPrice(): double
+ setName(name: String)
+ setBarcode(barcode: String)
+ setQuantityInStock(quantity: int)
+ newPrice(price: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>672</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ApplianceProduct
--
- copies: ArrayList&lt;Copy&gt;
- serialNo: String
--
+ &lt;&lt;create&gt;&gt; ApplianceProduct(name: String, barcode: String)
+ getCopies(): ArrayList&lt;Copy&gt;
+ createCopy(copyNo: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>648</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>460</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
- products: ArrayList&lt;Product&gt;
_- instance: ProductContainer_
--
- &lt;&lt;create&gt;&gt; ProductContainer
_+ getInstance(): ProductContainer_
+ getProducts(): ArrayList&lt;Product&gt;
+ addProductToContainer(product: Product):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>508</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>572</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Price
--
- value: double
- date: LocalDate
--
+ &lt;&lt;create&gt;&gt; Price(value: int)
+ getValue(): double
+ getDate(): LocalDate
+ setValue(value: double)
+ setDate(date: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>604</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>544</y>
      <w>264</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- address: String
- phoneNo: String
- employeeNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Employee (name: String, address: String, phoneNo: String, employeeNo: String email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getEmployeeNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setEmployeeNo(customerNo: String)
+ setEmail(email: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>684</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manager
--
access: boolean
--
getAccess(): boolean
setAccess(access: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>656</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>460</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
- employees: ArrayList&lt;Employee&gt;
_- instance: EmployeeContainer_
--
- &lt;&lt;create&gt;&gt; EmployeeContainer
_+ getInstance(): EmployeeContainer_
+ getEmployess: ArrayList&lt;Employee&gt;
+ addEmployeeToContainer(employee: Employee):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>516</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>256</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ createEmployee(name: String, adress: String, phoneNo: String, employeeNo: String, email: String)
+ findEmployeeByEmployeeNo(employeeNo: String): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>424</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>424</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>384</y>
      <w>204</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
+ createCustomer(name: String, adress: String, phoneNo: String, email: String)
+ findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>420</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>384</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ createProduct(name: String, serialNo: String)
+ findProductByBarcode(barcode: String): Product
+ createOrderLineItem(product: Product, quantity: int): OrderLineItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>420</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>420</y>
      <w>32</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;60.0;350.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sale
--
- orderNo: int
- date: LocalDate
- customer: Customer
- employee: Employee
- items: ArrayList&lt;OrderLineItem&gt;
--
+ &lt;&lt;create&gt;&gt; Sale(orderNo: int)
+ getOrderNo(): int
+ getDate(): LocalDate
+ setOrderNo(orderNo: int)
+ setDate(date: String)
+ getItems(): ArrayList&lt;OrderLineItem&gt;
+ addItem(product: Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>304</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SaleContainer
--
- sales: ArrayList&lt;Sale&gt;
_- instance: SalesContainer_
--
- &lt;&lt;create&gt;&gt; SaleContainer
_+ getInstance(): SaleContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>332</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>444</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OrderLineItem
--
- product: Product
- quantity: int
--
+ &lt;&lt;create&gt;&gt; OrderLineItem(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
+ setProduct(product: Product)
+ setQuantity(quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>396</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>76</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;170.0;220.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>236</y>
      <w>172</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SaleController
--

--
+ createSale(orderNo: int, employeeNo: String, phoneNo: String)
+ addProductToSale(product: Product, quantity: int)
+ findSaleByOrderNo(orderNo: int): Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SaleUI
--

--
+ mainMenu()
+ createSale()
+ addProductToSale()
+ printSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>260</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>244</y>
      <w>220</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;150.0;530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>212</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>280</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>252</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>736</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Copy
--
- copyNo: String
--
+ &lt;&lt;create&gt;&gt; Copy(copyNo: String)
+ getCopyNo(): String
+ setCopyNo(copyNo: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>716</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
