<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>658</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Customer
--
- name: String
- address: String
- phoneNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Customer(name: String, address: String, phoneNo: String, email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getCustomerNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setCustomerNo(customerNo: String)
+ setEmail(email: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>896</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
- cvr: String
--
+ &lt;&lt;create&gt;&gt; CommercialCustomer(cvr: String)
+ getCvr(): String
+ setCvr(cvr: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>854</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CustomerContainer
--
- customers: ArrayList&lt;Customer&gt;
_- instance: CustomerContainer_
--
- &lt;&lt;create&gt;&gt; CustomerContainer
_+ getInstance(): CustomerContainer_
+ getCustomers: ArrayList&lt;Customer&gt;
+ addCustomerToContainer(customer: Customer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>595</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>658</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- barcode: String
- quantityInStock: int
- prices: ArrayList&lt;Price&gt;
--
+ &lt;&lt;create&gt;&gt; Product(name: String, barcode: String)
+ getName(): String
+ getBarcode(): String
+ getQuantityInStock(): int
+ getCurrentPrice(): double
+ getPrice(): double
+ setName(name: String)
+ setBarcode(barcode: String)
+ setQuantityInStock(quantity: int)
+ setCurrentPrice(price: double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>875</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ApplianceProduct
--
- copies: ArrayList&lt;Copy&gt;
--
+ &lt;&lt;create&gt;&gt; ApplianceProduct(name: String, barcode: String)
+ getCopies(): ArrayList&lt;Copy&gt;
+ createCopy(copyNo: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>833</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>504</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProductContainer
--
- products: ArrayList&lt;Product&gt;
_- instance: ProductContainer_
--
- &lt;&lt;create&gt;&gt; ProductContainer
_+ getInstance(): ProductContainer_
+ getProducts(): ArrayList&lt;Product&gt;
+ addProductToContainer(product: Product): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>588</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>679</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Price
--
- value: double
- date: LocalDate
--
+ &lt;&lt;create&gt;&gt; Price(value: int)
+ getValue(): double
+ getDate(): LocalDate
+ setValue(value: double)
+ setDate(date: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>756</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>651</y>
      <w>462</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Employee
--
- name: String
- address: String
- phoneNo: String
- employeeNo: String
- email: String
--
+ &lt;&lt;create&gt;&gt; Employee (name: String, address: String, phoneNo: String, employeeNo: String email: String)
+ getName(): String
+ getAddress(): String
+ getPhoneNo(): String
+ getEmployeeNo(): String
+ getEmail(): String
+ setName(name: String)
+ setAddress(address: String)
+ setPhoneNo(phoneNo: String)
+ setEmployeeNo(customerNo: String)
+ setEmail(email: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>896</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Manager
--
access: boolean
--
getAccess(): boolean
setAccess(access: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>847</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>504</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
- employees: ArrayList&lt;Employee&gt;
_- instance: EmployeeContainer_
--
- &lt;&lt;create&gt;&gt; EmployeeContainer
_+ getInstance(): EmployeeContainer_
+ getEmployess: ArrayList&lt;Employee&gt;
+ addEmployeeToContainer(employee: Employee): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>595</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>371</y>
      <w>448</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EmployeeController
--

--
+ createEmployee(name: String, adress: String, phoneNo: String, employeeNo: String, email: String)
+ findEmployeeByEmployeeNo(employeeNo: String): Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>427</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>427</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>371</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CustomerController
--

--
+ createCustomer(name: String, adress: String, phoneNo: String, email: String)
+ findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>427</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ createProduct(name: String, serialNo: String)
+ findProductByBarcode(barcode: String): Product
+ createOrderLineItem(product: Product, quantity: int): OrderLineItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>434</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>434</y>
      <w>56</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;60.0;350.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Sales
--
- orderNo: int
- date: LocalDate
- customer: Customer
- employee: Employee
- items: ArrayList&lt;OrderLineItem&gt;
--
+ &lt;&lt;create&gt;&gt; Sale(orderNo: int)
+ getOrderNo(): int
+ getDate(): LocalDate
+ setOrderNo(orderNo: int)
+ setDate(date: String)
+ getItems(): ArrayList&lt;OrderLineItem&gt;
+ addItem(product: Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>280</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>476</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrderLineItem
--
- product: Product
- quantity: int
--
+ &lt;&lt;create&gt;&gt; OrderLineItem(product: Product, quantity: int)
+ getProduct(): Product
+ getQuantity(): int
+ setProduct(product: Product)
+ setQuantity(quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>392</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>581</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;170.0;220.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>301</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SalesController
--

--
+ createSale(orderNo: int, employeeNo: String, customerNo: String)
+ addProductToSale(product: Product, quantity: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SalesUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>154</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>126</y>
      <w>385</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;150.0;530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>14</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>175</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>175</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>441</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>987</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Copy
--
- copyNo: String
--
+ &lt;&lt;create&gt;&gt; Copy(copyNo: String)
+ getCopyNo(): String
+ setCopyNo(copyNo: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>945</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>231</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SalesContainer
--
- sales: ArrayList&lt;Sale&gt;
_- instance: SalesContainer_
--
- &lt;&lt;create&gt;&gt; SaleContainer
_+ getInstance(): SaleContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
