<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Manager
--
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1580</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ApplianceProduct
--
applianceNo ????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1380</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Product
--
name
barcode
quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
cvrNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>320</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Employee
--
name
address
employeeNo
email
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
customerNo
email
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1040</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>740</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Order
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1640</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
phoneNo
address
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>740</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Leasing
--
startDate
endDate
deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1180</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Location
--
building
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1680</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1360</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>380</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Discount
--
percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1380</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Price
--
value
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>740</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Offer
--
price
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1520</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>880</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>1320</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;20.0;640.0;20.0;640.0;410.0;610.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>480</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>880</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>480</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;40.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>520</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1440</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1260</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
is at &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1240</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains ^</panel_attributes>
    <additional_attributes>210.0;70.0;210.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1700</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
goes to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>180</w>
      <h>1340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1






places &gt;</panel_attributes>
    <additional_attributes>70.0;640.0;10.0;640.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1520</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>880</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1840</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1720</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
