<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>40</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Manager
--
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>790</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ApplianceProduct
--
applianceNo ????

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Product
--
name
barcode
quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
cvrNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employee
--
name
address
employeeNo
email
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>110</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
customerNo
email
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>110</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>820</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
phoneNo
address
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Leasing
--
startDate
endDate
deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>590</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Location
--
building
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>840</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>680</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Discount
--
percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>690</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Price
--
value
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Offer
--
price
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>760</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>660</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;20.0;640.0;20.0;640.0;410.0;610.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;40.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>260</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>630</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
is at &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>620</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains ^</panel_attributes>
    <additional_attributes>210.0;70.0;210.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>850</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
goes to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>90</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1






places &gt;</panel_attributes>
    <additional_attributes>70.0;640.0;10.0;640.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>760</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>920</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>860</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
