<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>81</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manager
--
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>756</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComplexProduct (?)
--
productsInSet
serialNos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>666</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
name
serialNo
quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>81</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
cvrNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>189</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee
--
name
address
employeeNo
email
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>189</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
customerNo
email
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>513</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>783</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
phoneNo
address
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Leasing
--
startDate
endDate
deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>576</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Location
--
building
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>801</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>657</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>216</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Discount
--
percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>666</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Price
--
value
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>378</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Offer
--
price
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>729</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>585</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>441</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>594</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;20.0;640.0;20.0;640.0;410.0;610.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>261</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>441</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>261</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>279</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;40.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>279</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>693</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>612</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
is at &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>603</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains ^</panel_attributes>
    <additional_attributes>210.0;70.0;210.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
goes to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>261</y>
      <w>81</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1






places &gt;</panel_attributes>
    <additional_attributes>70.0;640.0;10.0;640.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>729</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>441</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>279</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
