<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>280</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Manager
--
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>576</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ComplexProduct (?)
--
productsInSet
serialNos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>480</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Product
--
name
serialNo
quantityInStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>136</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CommercialCustomer
--
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>232</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Employee
--
name
address
employeeNo
email
phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>280</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
customerNo
email
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Order
--
orderNo
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>576</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
phoneNo
address
cvrNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Leasing
--
startDate
endDate
deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>480</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Location
--
building
aisle
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>760</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SupplyOrder
--
product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>576</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Discount
--
percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Price
--
value
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>480</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Offer
--
price
products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>536</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>392</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
contains v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>352</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>256</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>264</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>568</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;690.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>312</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>496</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>496</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
is at &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>536</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; contains </panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>648</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
goes to &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;130.0;190.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>544</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
places &gt;</panel_attributes>
    <additional_attributes>660.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>632</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>392</y>
      <w>488</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>312</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;30.0;80.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>312</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
is for &gt;</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
