<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SaleUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>448</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>308</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>434</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CustomerContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>462</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: p = findProductBySerialNo(serialNo): Product</panel_attributes>
    <additional_attributes>90.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>770</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: &lt;&lt;create&gt;&gt; createNewSale(c: Customer, products: ArrayList&lt;Product&gt;): Sale</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>588</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2: c = findCustomerByPhoneNo(phoneNo): Customer
</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: p = findProductBySerialNo(serialNo): Product</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>476</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: *[=1..n] getProduct(): Product</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>574</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>products[i]:
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>336</y>
      <w>532</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.1 c = findCustomerByPhoneNo(phoneNo): Customer</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>462</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.1.1: *[=1..n] getCustomer(): Customer</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>customers[i]:
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>112</y>
      <w>798</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3:s s = &lt;&lt;create&gt;&gt; createNewSale(c: Customer, products: ArrayList&lt;Product&gt;): Sale</panel_attributes>
    <additional_attributes>530.0;70.0;530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>210</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>196</y>
      <w>812</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.4: addSale(s): boolean</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>196</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SaleContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>392</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>sales[i]:
Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>224</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.4.1: addSale(s): boolean</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>504</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>238</y>
      <w>756</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 s = &lt;&lt;create&gt;&gt; createNewSale(c: Customer, products: ArrayList&lt;Product&gt;): Sale</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
