<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>: Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>27</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>180</y>
      <w>27</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>findProductByBarcode(barcode)
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>306</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>name, price, quantity
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>351</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>addProduct(product, quantity)
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>396</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>confirmation
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>441</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>findCustomerByPhoneNo(phoneNo)
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>486</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>customer information
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>531</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>finishSale()
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>createSale()
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>confirmation
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
</diagram>
