<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>143</y>
      <w>385</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>451</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CRUD Contractors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>11</x>
      <y>253</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Clerk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>682</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Location code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>627</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Leasing and Recall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>517</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Storage management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>572</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Bookkeeping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>330</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CRUD Products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>396</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CRUD Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>737</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sales Statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>165</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>264</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>253</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>275</w>
      <h>451</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>253</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>264</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>572</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>209</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Ordering of Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>275</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Return of Products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>231</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>165</y>
      <w>264</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>231</y>
      <w>264</w>
      <h>374</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>286</y>
      <w>264</w>
      <h>319</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>341</y>
      <w>275</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>407</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>462</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>528</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>561</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>572</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>572</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;120.0</additional_attributes>
  </element>
</diagram>
