<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1254</x>
      <y>396</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>New Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>88</y>
      <w>550</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>286</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CRUD Contractors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Clerk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>429</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Location code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>495</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Leasing and Recall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>286</x>
      <y>451</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>374</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Storage management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>627</x>
      <y>550</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Bookkeeping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>110</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>165</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CRUD Products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>231</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CRUD Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1056</x>
      <y>385</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Contractors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>627</x>
      <y>616</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sales Statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>781</y>
      <w>473</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Hvad skal vi kalde denne Use Case?
- Systemet skal gøre det muligt at foretage 
  registrering af alt fra afgivelse af tilbud 
  til produktet er faktureret. Dvs. at der skal 
  være mulighed for at afgive tilbud, afgive en 
  ordre, ordrebekræftelse, forsendelsesnota, følgeseddel og faktura.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>770</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>XL-Byg Integration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>121</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>319</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>308</w>
      <h>319</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>308</w>
      <h>363</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>495</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1155</x>
      <y>198</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>308</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>308</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>825</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Det er en handling i systemet, 
men hvor skal pilen fører hen?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
