#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8491237677984667
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=230
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=340
