#BlueJ package file
dependency1.from=SaleControllerTest
dependency1.to=SaleController
dependency1.type=UsesDependency
dependency10.from=TestClass
dependency10.to=SaleController
dependency10.type=UsesDependency
dependency2.from=SaleControllerTest
dependency2.to=EmployeeController
dependency2.type=UsesDependency
dependency3.from=SaleControllerTest
dependency3.to=CustomerController
dependency3.type=UsesDependency
dependency4.from=SaleController
dependency4.to=ProductController
dependency4.type=UsesDependency
dependency5.from=SaleController
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=SaleController
dependency6.to=EmployeeController
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=CustomerController
dependency7.type=UsesDependency
dependency8.from=TestClass
dependency8.to=EmployeeController
dependency8.type=UsesDependency
dependency9.from=TestClass
dependency9.to=ProductController
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SaleControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=230
target1.y=380
target2.height=70
target2.name=SaleController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
target3.height=70
target3.name=EmployeeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=ProductController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=110
target6.height=70
target6.name=CustomerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
