#BlueJ package file
dependency1.from=SaleController
dependency1.to=ProductController
dependency1.type=UsesDependency
dependency2.from=SaleController
dependency2.to=CustomerController
dependency2.type=UsesDependency
dependency3.from=SaleController
dependency3.to=EmployeeController
dependency3.type=UsesDependency
dependency4.from=SaleControllerTest
dependency4.to=SaleController
dependency4.type=UsesDependency
dependency5.from=SaleControllerTest
dependency5.to=EmployeeController
dependency5.type=UsesDependency
dependency6.from=SaleControllerTest
dependency6.to=CustomerController
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.894929430214323
package.editor.height=849
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1933
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SaleControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=580
target1.y=230
target2.height=70
target2.name=SaleController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=100
target3.height=70
target3.name=EmployeeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=420
target4.height=70
target4.name=ProductController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=200
target5.height=70
target5.name=CustomerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=300
