#BlueJ package file
dependency1.from=ApplianceProduct
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=Price
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.894929430214323
package.editor.height=849
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1933
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Copy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=310
target2.height=70
target2.name=Price
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=180
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=279
target3.y=175
target4.height=70
target4.name=ApplianceProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=310
