#BlueJ package file
dependency1.from=Product
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=ApplianceProduct
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=OrderLineItem
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ProductContainer
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=EmployeeContainer
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=CustomerContainer
dependency6.to=Customer
dependency6.type=UsesDependency
objectbench.height=79
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8806133625410735
package.editor.height=637
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=180
target10.height=70
target10.name=Price
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=200
target11.height=70
target11.name=OrderLineItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=30
target12.height=70
target12.name=ApplianceProduct
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=440
target12.y=290
target2.height=70
target2.name=CustomerContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=880
target2.y=90
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=130
target4.height=70
target4.name=Manager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=CommercialCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=960
target5.y=300
target6.height=70
target6.name=EmployeeContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=110
target6.y=120
target7.height=70
target7.name=ProductContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=30
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=210
target9.height=70
target9.name=Copy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=360
