#BlueJ package file
dependency1.from=ApplianceProduct
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=ProductContainer
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=Price
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=1131
package.divider.horizontal=0.5998945703742752
package.divider.vertical=0.8940188877229801
package.editor.height=845
package.editor.width=1803
package.editor.x=353
package.editor.y=205
package.frame.height=1053
package.frame.width=1933
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=60
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=310
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Price
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=180
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=279
target6.y=175
target7.height=70
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=CommercialCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=270
target9.height=70
target9.name=ApplianceProduct
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=310
