#BlueJ package file
dependency1.from=ComplexProduct
dependency1.to=Product
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=583
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ComplexProduct
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=310
target2.height=70
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=279
target2.y=175
