#BlueJ package file
dependency1.from=Product
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=ApplianceProduct
dependency10.to=Copy
dependency10.type=UsesDependency
dependency2.from=Sale
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=OrderLineItem
dependency4.type=UsesDependency
dependency5.from=CustomerContainer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=SaleContainer
dependency6.to=Sale
dependency6.type=UsesDependency
dependency7.from=EmployeeContainer
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=ProductContainer
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=OrderLineItem
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=903
package.divider.horizontal=0.5998681608437706
package.divider.vertical=0.8766189502385822
package.editor.height=636
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=230
target11.height=70
target11.name=Copy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=360
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=200
target13.height=70
target13.name=OrderLineItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=30
target14.height=70
target14.name=ApplianceProduct
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=440
target14.y=290
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=180
target3.height=70
target3.name=CustomerContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=880
target3.y=90
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=70
target5.name=SaleContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=330
target7.height=70
target7.name=CommercialCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=960
target7.y=300
target8.height=70
target8.name=EmployeeContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=120
target9.height=70
target9.name=ProductContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=30
