#BlueJ package file
dependency1.from=ProductContainer
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=ApplianceProduct
dependency3.to=Copy
dependency3.type=UsesDependency
objectbench.height=78
objectbench.width=555
package.divider.horizontal=0.7537473233404711
package.divider.vertical=0.8806755260243633
package.editor.height=617
package.editor.width=643
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=50
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=560
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=120
target5.height=70
target5.name=Price
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=430
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=340
target7.height=70
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=240
target8.height=70
target8.name=CommercialCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=30
target8.y=240
target9.height=70
target9.name=ApplianceProduct
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=800
target9.y=460
