#BlueJ class context
comment0.target=Product
comment1.params=name\ barcode
comment1.target=Product(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getBarcode()
comment4.params=
comment4.target=int\ getQuantityInStock()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=barcode
comment6.target=void\ setBarcode(java.lang.String)
comment7.params=quantity
comment7.target=void\ setQuantityInStock(int)
comment8.params=value
comment8.target=void\ newPrice(double)
comment9.params=
comment9.target=double\ getCurrentPrice()
numComments=10
