#BlueJ package file
dependency1.from=SaleController
dependency1.to=ProductController
dependency1.type=UsesDependency
dependency2.from=SaleController
dependency2.to=CustomerController
dependency2.type=UsesDependency
dependency3.from=SaleController
dependency3.to=EmployeeController
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=CustomerController
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=EmployeeController
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=ProductController
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=SaleController
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=686
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SaleController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=EmployeeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=190
target3.height=70
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=ProductController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
target5.height=70
target5.name=CustomerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=270
